<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulkareem Portfolio</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="main">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="images/logo1.jpg" alt="buisness logo" class="logo-img">
                </div>
                <div class="socials">
                    <ul class="social-icons">
                        <li class="social-icon"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="social-icon"><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li class="social-icon"><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li class="social-icon"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li class="social-icon">
                            <button class="btn">Download CV</button>
                        </li>
                    </ul>
                    
                </div>
            </header>  
            <div class="main-content">
                <div class="intro">
                    <p class="sub-heading">I am</p>
                    <h1 class="name">Abdulkareem Alqadsi</h1>
                    <p class="role">Developer | Software Engineer</p>
                    <p class="intro-text">Welcome! I am an intermediate programmer passionate about creating simple desktop applications with C#. I focus on mastering Object-Oriented Programming concepts and am continuously expanding my skills.

                        I have experience in database design, creation, and query writing. Currently, I am learning ADO.NET to connect databases with C#. I built this portfolio using HTML and CSS to showcase my work and learning journey..</p>
                    <button class="btn"> <a style="color: white;text-decoration: none;" href="mailto:abdulkareemalqa@gmail.com">Talk To Me</a></button>

                </div>
                <div class="portfolio-pic">
                    <div class="pic">
                        <img src="images/AK-Image.jpg" alt="">
                    </div>
                    <div class="bg"></div>

                </div>
            </div>  
        </div>
       
    </section>
</body>
</html>